# workers/audit-worker 환경변수 템플릿
# Cloud Run 배포 시 03-deploy-worker.sh 가 자동으로 주입합니다.
# 로컬에서 워커를 직접 실행할 때만 이 파일을 참고하여 .env 를 작성하세요.
#
# 사용법:
#   cp workers/audit-worker/env.template workers/audit-worker/.env
#
# 주의: pnpm dev 스크립트가 tsx --env-file=.env 로 이 .env 파일을 로드합니다.
# 따라서 mvp-demo.md §4.5 의 CLI 변수(ALLOW_DEV_BYPASS 등) 도 여기에 적어두면
# 매번 export 할 필요가 없습니다. CLI 변수가 .env 값을 override 합니다.

# ---------- 기본 (로컬 데모 기본값) ----------
NODE_ENV=development
WORKER_PORT=8787
ALLOW_DEV_BYPASS=1

# ---------- Firebase Emulator (로컬) ----------
# 워커가 Firestore/Storage 에 접근할 때 emulator 로 리다이렉트.
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
GCLOUD_PROJECT=demo-cleartoship

# ---------- OIDC 검증 (NODE_ENV=production 시 필수) ----------
AUDIT_WORKER_URL=http://localhost:8787
AUDIT_WORKER_INVOKER_SA=cloud-run-invoker@YOUR_PROJECT.iam.gserviceaccount.com

# ---------- GCP (프로덕션) ----------
GCP_PROJECT_ID=YOUR_PROJECT
ARTIFACT_BUCKET=YOUR_PROJECT.appspot.com

# ---------- 인증 ----------
# 프로덕션: Attached Service Account (WIF) — 이 변수 불필요
# 로컬 개발: service account JSON 경로 지정 (emulator 모드면 비워두세요)
GOOGLE_APPLICATION_CREDENTIALS=
